{
  "name": "egg-coca-upload",
  "version": "2.0.1",
  "description": "coca 上传模块",
  "repository": {
    "type": "git",
    "url": "https://github.com/rojer95/egg-coca-upload.git"
  },
  "eggPlugin": {
    "name": "cocaUpload",
    "dependencies": []
  },
  "dependencies": {
    "qiniu": "^7.2.2"
  }
}
